*{
    margin: 0;
    box-sizing: border-box;
}

:root{
    --card_width:15rem;
    --row_increment:0.625rem;
    --card_border_radius:1rem;
    --card_small:26;
    --card_medium:33;
    --card_large:45;
}

nav{
    height: 5rem;
    background-color: brown;
    display: flex;
}

.navbar_botones_navegacion{
    width: 16rem;
    background-color: rgb(240, 128, 197);
}

.navbar_busqueda{
    flex-grow: 1;
    min-width: 3rem;
    background-color: green;
    display: flex;
    align-items: center;
}

.navbar_busqueda svg{
    height: 1rem;
    margin: auto 15px;
}

.navbar_busqueda input{
    height: 3rem;
    flex-grow: 1;
    margin-inline-end:1rem;
    margin-inline-start: 0.3rem;
    background-color: transparent;
    border-style: none;
}

.navbar_busqueda input:focus-visible{
    outline: none;
}

.navbar_busqueda_input{
    display: flex;
    flex-grow: 1;
    background-color: #f0f0f0;
    border-radius: 10px;
    margin: 0 30px;
}

.navbar_botones_usuario{
    width: 13rem;
    background-color: orange;
}

.pin_contenedor{
    display: grid;
    padding: 0;
    width: 100%;
    position:absolute;
    left: 50%;
    transform: translateX(50%);
    grid-template-columns: repeat(auto-fill, var(--card_width));
    grid-auto-rows: var(--row_increment);
    justify-content: center;
    background-color: black;  
}

.tarjeta{
    position: relative;
    padding: 0;
    margin: 15px 10px;
    border-radius: var(--card_border_radius);
    background-color: crimson;
}

.tarjeta_s{
    grid-row-end: span var(--card_small);
}

.tarjeta_m{
    grid-row-end: span var(--card_medium);
}

.tarjeta_l{
    grid-row-end: span var(--card_large);
}

